<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemInfoController" customModule="_Again" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextView" destination="BeI-L6-ePU" id="XRR-NI-0El"/>
                <outlet property="titleTextView" destination="TXZ-eW-dds" id="TxA-Ry-lKo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-eW-dds">
                    <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="oCL-vj-GZ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gsS-MA-F1f"/>
                    </connections>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-L6-ePU">
                    <rect key="frame" x="0.0" y="101" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="6my-le-RJI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="erw-Ci-6En"/>
                    </connections>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image:separator-line" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-rs-d93">
                    <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yAq-Z8-qis"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image:separator-line" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-NN-9Uc">
                    <rect key="frame" x="0.0" y="201" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2sJ-wC-2nX"/>
                        <constraint firstAttribute="height" constant="1" id="y6M-bb-WbD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image:separator-line" translatesAutoresizingMaskIntoConstraints="NO" id="ety-cq-vxs">
                    <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="irv-dj-6T2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tGD-rs-d93" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6kn-cw-J9K"/>
                <constraint firstItem="BeI-L6-ePU" firstAttribute="top" secondItem="tGD-rs-d93" secondAttribute="bottom" id="77h-2b-usA"/>
                <constraint firstItem="TXZ-eW-dds" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B1J-4d-hVr"/>
                <constraint firstItem="3MW-NN-9Uc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BKl-mM-FEY"/>
                <constraint firstItem="TXZ-eW-dds" firstAttribute="top" secondItem="ety-cq-vxs" secondAttribute="bottom" id="D6O-ie-CUH"/>
                <constraint firstAttribute="trailing" secondItem="BeI-L6-ePU" secondAttribute="trailing" id="FDt-6y-Z4j"/>
                <constraint firstItem="BeI-L6-ePU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LkD-wR-TeV"/>
                <constraint firstItem="3MW-NN-9Uc" firstAttribute="top" secondItem="BeI-L6-ePU" secondAttribute="bottom" id="Meu-DR-hCh"/>
                <constraint firstAttribute="trailing" secondItem="tGD-rs-d93" secondAttribute="trailing" id="PCr-8d-ajl"/>
                <constraint firstAttribute="trailing" secondItem="3MW-NN-9Uc" secondAttribute="trailing" id="Tqg-uE-w7W"/>
                <constraint firstItem="TXZ-eW-dds" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="VIm-sc-v4I"/>
                <constraint firstAttribute="trailing" secondItem="ety-cq-vxs" secondAttribute="trailing" id="WOL-4u-Eph"/>
                <constraint firstAttribute="trailing" secondItem="TXZ-eW-dds" secondAttribute="trailing" id="ZWZ-tC-LYp"/>
                <constraint firstItem="tGD-rs-d93" firstAttribute="top" secondItem="TXZ-eW-dds" secondAttribute="bottom" id="pko-vZ-MvA"/>
                <constraint firstItem="ety-cq-vxs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zVN-6s-peR"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="621.5" y="353.5"/>
        </view>
    </objects>
    <resources>
        <image name="image:separator-line" width="1" height="1"/>
    </resources>
</document>
