<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="ItemDescriptionCell" customModule="_Again" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-sS-CbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" background="textfield:bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-yN-Slm" customClass="MyCustomTextField" customModule="_Again" customModuleProvider="target">
                                <rect key="frame" x="8" y="53" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mCI-iG-4Wj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Xme-3E-Wzo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM INFORMATIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-hU-Rqb">
                                <rect key="frame" x="8" y="16" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="2oP-NC-jEF"/>
                                    <constraint firstAttribute="height" constant="21" id="To2-tY-E0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" background="textfield:bg" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-9G-bhy" customClass="MyCustomTextField" customModule="_Again" customModuleProvider="target">
                                <rect key="frame" x="8" y="105" width="359" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wxL-p7-mLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="pGj-Xs-cic"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTE-9G-bhy" firstAttribute="leading" secondItem="aL6-sS-CbD" secondAttribute="leading" constant="8" id="2EV-2v-ZIu"/>
                            <constraint firstItem="Ggp-yN-Slm" firstAttribute="leading" secondItem="aL6-sS-CbD" secondAttribute="leading" constant="8" id="6IV-dq-9Xo"/>
                            <constraint firstItem="g8D-hU-Rqb" firstAttribute="leading" secondItem="aL6-sS-CbD" secondAttribute="leading" constant="8" id="9Xu-ws-ZfY"/>
                            <constraint firstItem="Ggp-yN-Slm" firstAttribute="top" secondItem="g8D-hU-Rqb" secondAttribute="bottom" constant="16" id="Ckr-Il-caF"/>
                            <constraint firstItem="g8D-hU-Rqb" firstAttribute="top" secondItem="aL6-sS-CbD" secondAttribute="top" constant="16" id="Tt2-kv-S7m"/>
                            <constraint firstAttribute="trailing" secondItem="Ggp-yN-Slm" secondAttribute="trailing" constant="8" id="acS-kI-C5S"/>
                            <constraint firstItem="MTE-9G-bhy" firstAttribute="top" secondItem="Ggp-yN-Slm" secondAttribute="bottom" constant="8" id="kuJ-SW-v9W"/>
                            <constraint firstAttribute="trailing" secondItem="MTE-9G-bhy" secondAttribute="trailing" constant="8" id="shk-x5-q85"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aL6-sS-CbD" secondAttribute="bottom" id="6tq-MN-KQf"/>
                    <constraint firstItem="aL6-sS-CbD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E0M-s1-fhO"/>
                    <constraint firstAttribute="bottom" secondItem="aL6-sS-CbD" secondAttribute="bottom" id="N3O-Bs-rCM"/>
                    <constraint firstItem="aL6-sS-CbD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ahA-GC-b2a"/>
                    <constraint firstItem="aL6-sS-CbD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="caw-He-cvH"/>
                    <constraint firstItem="aL6-sS-CbD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cun-Qv-2eF"/>
                    <constraint firstAttribute="trailing" secondItem="aL6-sS-CbD" secondAttribute="trailing" id="q0K-l7-nXT"/>
                    <constraint firstAttribute="trailing" secondItem="aL6-sS-CbD" secondAttribute="trailing" id="qgx-Cw-ech"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionItem" destination="MTE-9G-bhy" id="OAa-SR-ehE"/>
                <outlet property="title" destination="Ggp-yN-Slm" id="ld1-Pu-SMm"/>
            </connections>
            <point key="canvasLocation" x="524.5" y="426.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="textfield:bg" width="3" height="2"/>
    </resources>
</document>
