<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="ItemDescriptionCell" customModule="_Again" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-sS-CbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im6-sa-UI6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="X8B-as-bkO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-yN-Slm">
                                <rect key="frame" x="10" y="61" width="357" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mCI-iG-4Wj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Xme-3E-Wzo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM INFORMATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-hU-Rqb">
                                <rect key="frame" x="8" y="16" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="2oP-NC-jEF"/>
                                    <constraint firstAttribute="height" constant="21" id="To2-tY-E0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image:separator-line" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-vQ-m8D">
                                <rect key="frame" x="0.0" y="208" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pcm-Ow-IiP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-Vc-1jW">
                                <rect key="frame" x="8" y="109" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="w2e-Ul-RXs"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-NG-V6c">
                                <rect key="frame" x="8" y="113" width="359" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggp-yN-Slm" firstAttribute="leading" secondItem="aL6-sS-CbD" secondAttribute="leading" constant="10" id="6IV-dq-9Xo"/>
                            <constraint firstItem="Im6-sa-UI6" firstAttribute="top" secondItem="aL6-sS-CbD" secondAttribute="top" id="76R-MJ-WHy"/>
                            <constraint firstItem="g8D-hU-Rqb" firstAttribute="leading" secondItem="aL6-sS-CbD" secondAttribute="leading" constant="8" id="9Xu-ws-ZfY"/>
                            <constraint firstItem="Ggp-yN-Slm" firstAttribute="top" secondItem="g8D-hU-Rqb" secondAttribute="bottom" constant="24" id="Ckr-Il-caF"/>
                            <constraint firstItem="mfx-Vc-1jW" firstAttribute="top" secondItem="Ggp-yN-Slm" secondAttribute="bottom" constant="4" id="Hi3-Xv-Gpo"/>
                            <constraint firstItem="1Za-NG-V6c" firstAttribute="leading" secondItem="aL6-sS-CbD" secondAttribute="leading" constant="8" id="KZJ-g8-dbz"/>
                            <constraint firstAttribute="trailing" secondItem="1Za-NG-V6c" secondAttribute="trailing" constant="8" id="MRa-Tm-YtI"/>
                            <constraint firstItem="Im6-sa-UI6" firstAttribute="leading" secondItem="aL6-sS-CbD" secondAttribute="leading" id="RFl-p9-age"/>
                            <constraint firstItem="g8D-hU-Rqb" firstAttribute="top" secondItem="aL6-sS-CbD" secondAttribute="top" constant="16" id="Tt2-kv-S7m"/>
                            <constraint firstAttribute="trailing" secondItem="mfx-Vc-1jW" secondAttribute="trailing" constant="8" id="UCT-H3-QrT"/>
                            <constraint firstAttribute="trailing" secondItem="Ggp-yN-Slm" secondAttribute="trailing" constant="8" id="acS-kI-C5S"/>
                            <constraint firstAttribute="bottom" secondItem="9aq-vQ-m8D" secondAttribute="bottom" id="dRX-fC-at5"/>
                            <constraint firstItem="9aq-vQ-m8D" firstAttribute="leading" secondItem="aL6-sS-CbD" secondAttribute="leading" id="i2O-4r-cth"/>
                            <constraint firstItem="1Za-NG-V6c" firstAttribute="top" secondItem="mfx-Vc-1jW" secondAttribute="bottom" constant="3" id="pRY-gK-jXH"/>
                            <constraint firstItem="mfx-Vc-1jW" firstAttribute="leading" secondItem="aL6-sS-CbD" secondAttribute="leading" constant="8" id="rnz-lz-ymB"/>
                            <constraint firstAttribute="bottom" secondItem="1Za-NG-V6c" secondAttribute="bottom" id="tYg-Uw-EkK"/>
                            <constraint firstAttribute="trailing" secondItem="9aq-vQ-m8D" secondAttribute="trailing" id="wmF-Rj-cAi"/>
                            <constraint firstAttribute="trailing" secondItem="Im6-sa-UI6" secondAttribute="trailing" id="wow-sU-ruY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aL6-sS-CbD" secondAttribute="bottom" id="6tq-MN-KQf"/>
                    <constraint firstItem="aL6-sS-CbD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E0M-s1-fhO"/>
                    <constraint firstAttribute="bottom" secondItem="aL6-sS-CbD" secondAttribute="bottom" id="N3O-Bs-rCM"/>
                    <constraint firstItem="aL6-sS-CbD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ahA-GC-b2a"/>
                    <constraint firstItem="aL6-sS-CbD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="caw-He-cvH"/>
                    <constraint firstItem="aL6-sS-CbD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cun-Qv-2eF"/>
                    <constraint firstAttribute="trailing" secondItem="aL6-sS-CbD" secondAttribute="trailing" id="q0K-l7-nXT"/>
                    <constraint firstAttribute="trailing" secondItem="aL6-sS-CbD" secondAttribute="trailing" id="qgx-Cw-ech"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionTextview" destination="1Za-NG-V6c" id="bNz-6z-Zvk"/>
                <outlet property="title" destination="Ggp-yN-Slm" id="ld1-Pu-SMm"/>
            </connections>
            <point key="canvasLocation" x="617.5" y="453"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image:separator-line" width="1" height="1"/>
    </resources>
</document>
