<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopLocalFirstCell" rowHeight="533" id="KGk-i7-Jjw" customClass="ShopLocalFirstCell" customModule="_Again" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-jO-oxW">
                        <rect key="frame" x="0.0" y="289" width="375" height="37"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="fka-qm-1xc"/>
                        </constraints>
                    </pageControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwu-PB-O87">
                        <rect key="frame" x="116" y="344" width="203" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Adr-a1-zJZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-In-15w">
                        <rect key="frame" x="327" y="334" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8ZX-fO-Aee"/>
                            <constraint firstAttribute="height" constant="40" id="XkU-6Z-UQm"/>
                        </constraints>
                        <state key="normal" backgroundImage="image:shop-local-like">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnFavoriteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bII-fi-jMn"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-GU-jKU">
                        <rect key="frame" x="116" y="382" width="251" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-jz-rPK">
                        <rect key="frame" x="8" y="469" width="172" height="45"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="KFu-Ol-dIB"/>
                        </constraints>
                        <state key="normal" title="I'll TAKE IT">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnTakeItAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kOV-9E-WNW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-jN-Hpu">
                        <rect key="frame" x="196" y="469" width="171" height="45"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="mYu-D4-G2R"/>
                        </constraints>
                        <state key="normal" title="MAKE OFFER">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnMakeOfferAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7ir-0Q-owo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-NS-b0v">
                        <rect key="frame" x="116" y="411" width="251" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="fom-w2-CvQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price           :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tta-CN-mDD">
                        <rect key="frame" x="8" y="343" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1b4-cS-WP7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title             :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-RN-bbr">
                        <rect key="frame" x="8" y="382" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hIJ-f1-KxX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-qz-9B1">
                        <rect key="frame" x="8" y="425" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Twc-by-rR5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42a-qA-Zqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-iD-7lM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L2R-iD-7lM" secondAttribute="height" multiplier="4:3" id="ybA-N7-lzs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kV4-eP-vaX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="42a-qA-Zqh" secondAttribute="height" multiplier="1:1" constant="94" id="H9F-II-inP"/>
                            <constraint firstItem="L2R-iD-7lM" firstAttribute="leading" secondItem="42a-qA-Zqh" secondAttribute="leading" id="Kaa-c2-gYQ"/>
                            <constraint firstAttribute="trailing" secondItem="L2R-iD-7lM" secondAttribute="trailing" id="ZCw-Jh-umv"/>
                            <constraint firstItem="L2R-iD-7lM" firstAttribute="top" secondItem="42a-qA-Zqh" secondAttribute="top" id="vry-g6-qsg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XT2-jO-oxW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8RY-Ja-BTO"/>
                    <constraint firstItem="i8y-NS-b0v" firstAttribute="top" secondItem="yGg-GU-jKU" secondAttribute="bottom" constant="8" id="9Xl-DB-t4b"/>
                    <constraint firstItem="i8y-NS-b0v" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="C2e-Kx-jSn"/>
                    <constraint firstItem="yGg-GU-jKU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="108" id="Eet-P3-j2e"/>
                    <constraint firstItem="nt6-In-15w" firstAttribute="leading" secondItem="Uwu-PB-O87" secondAttribute="trailing" constant="8" id="FEE-0r-Ug0"/>
                    <constraint firstItem="SVO-RN-bbr" firstAttribute="top" secondItem="tta-CN-mDD" secondAttribute="bottom" constant="18" id="HOm-GC-u1p"/>
                    <constraint firstItem="tta-CN-mDD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JUo-DK-fGu"/>
                    <constraint firstItem="SVO-RN-bbr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Luw-XF-KT1"/>
                    <constraint firstItem="KpC-jN-Hpu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="QMg-ES-xlW"/>
                    <constraint firstItem="yGg-GU-jKU" firstAttribute="leading" secondItem="SVO-RN-bbr" secondAttribute="trailing" constant="8" id="QhR-nU-WTc"/>
                    <constraint firstItem="nt6-In-15w" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="WZe-0L-aeP"/>
                    <constraint firstItem="tta-CN-mDD" firstAttribute="top" secondItem="XT2-jO-oxW" secondAttribute="bottom" constant="17" id="Ysz-mU-Mba"/>
                    <constraint firstItem="KpC-jN-Hpu" firstAttribute="centerY" secondItem="GyD-jz-rPK" secondAttribute="centerY" id="Z0n-mJ-U7O"/>
                    <constraint firstItem="KpC-jN-Hpu" firstAttribute="top" secondItem="i8y-NS-b0v" secondAttribute="bottom" constant="8" id="aDx-5y-GnH"/>
                    <constraint firstItem="Uwu-PB-O87" firstAttribute="leading" secondItem="tta-CN-mDD" secondAttribute="trailing" constant="8" id="aEX-c0-nn1"/>
                    <constraint firstItem="42a-qA-Zqh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aLN-f8-8Gx"/>
                    <constraint firstItem="XT2-jO-oxW" firstAttribute="top" secondItem="42a-qA-Zqh" secondAttribute="bottom" constant="8" id="ayc-Co-Gr1"/>
                    <constraint firstItem="nt6-In-15w" firstAttribute="top" secondItem="XT2-jO-oxW" secondAttribute="bottom" constant="8" id="eAg-Q8-zin"/>
                    <constraint firstItem="GyD-jz-rPK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ehK-4o-9OA"/>
                    <constraint firstItem="KpC-jN-Hpu" firstAttribute="width" secondItem="GyD-jz-rPK" secondAttribute="width" id="fo4-3d-Fdh"/>
                    <constraint firstAttribute="trailing" secondItem="XT2-jO-oxW" secondAttribute="trailing" id="fzS-Si-HYU"/>
                    <constraint firstItem="Lhj-qz-9B1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hUn-Um-Kyp"/>
                    <constraint firstItem="nt6-In-15w" firstAttribute="centerY" secondItem="Uwu-PB-O87" secondAttribute="centerY" id="j9V-u7-Ae0"/>
                    <constraint firstItem="i8y-NS-b0v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="108" id="jh0-Z0-7GP"/>
                    <constraint firstItem="42a-qA-Zqh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o1O-mh-Kzp"/>
                    <constraint firstItem="Uwu-PB-O87" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="108" id="o8y-11-uzs"/>
                    <constraint firstItem="i8y-NS-b0v" firstAttribute="leading" secondItem="Lhj-qz-9B1" secondAttribute="trailing" constant="8" id="ozd-9b-lHv"/>
                    <constraint firstItem="GyD-jz-rPK" firstAttribute="top" secondItem="i8y-NS-b0v" secondAttribute="bottom" constant="8" id="tHU-Oh-mKW"/>
                    <constraint firstItem="yGg-GU-jKU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="uEy-ou-8ro"/>
                    <constraint firstItem="yGg-GU-jKU" firstAttribute="top" secondItem="nt6-In-15w" secondAttribute="bottom" constant="8" id="vdM-AW-mFc"/>
                    <constraint firstAttribute="trailing" secondItem="42a-qA-Zqh" secondAttribute="trailing" id="w5E-Zo-Yxj"/>
                    <constraint firstItem="KpC-jN-Hpu" firstAttribute="leading" secondItem="GyD-jz-rPK" secondAttribute="trailing" constant="16" id="xjb-K2-IJz"/>
                    <constraint firstItem="Lhj-qz-9B1" firstAttribute="top" secondItem="SVO-RN-bbr" secondAttribute="bottom" constant="22" id="yKe-NJ-cvf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionview" destination="L2R-iD-7lM" id="0a6-FW-PBd"/>
                <outlet property="descriptionLB" destination="i8y-NS-b0v" id="TJM-UC-zLl"/>
                <outlet property="favorite" destination="nt6-In-15w" id="d9f-u5-IyP"/>
                <outlet property="pageControl" destination="XT2-jO-oxW" id="HsO-eo-xUA"/>
                <outlet property="price" destination="Uwu-PB-O87" id="kra-sI-cof"/>
                <outlet property="title" destination="yGg-GU-jKU" id="mtf-Rf-Juv"/>
            </connections>
            <point key="canvasLocation" x="993.5" y="345.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image:shop-local-like" width="40" height="40"/>
    </resources>
</document>
